{
  "name": "careers-intake",
  "private": true,
  "type": "module",
  "main": "server.js",
  "engines": { "node": ">=20" },
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0"
  }
}
